## powered by paddingdun 
## gen code rule config
##

database=mysql5
daoMethod=ibatis/2.0

pojoFullPackageName=me.paddingdun.data
daoFullPackageName=me.paddingdun.dao
serviceFullPackageName=me.paddingdun.service
webActionFullPackageName=me.paddingdun.web.action


#pojoFullPackageName=com.incito.zhcs.tmp.data
#daoFullPackageName=com.incito.zhcs.tmp.dao
#serviceFullPackageName=com.incito.zhcs.tmp.service
#webActionFullPackageName=com.incito.zhcs.tmp.web.action

#pojoFullPackageName=com.incito.zhcs.service.zhcsgl.data
#daoFullPackageName=com.incito.zhcs.service.zhcsgl.dao
#serviceFullPackageName=com.incito.zhcs.service.zhcsgl.service
#webActionFullPackageName=com.incito.zhcs.web.zhcsgl
#pojoFullPackageName=com.incito.zhcs.service.user.data
#
#daoFullPackageName=com.incito.zhcs.service.user.dao
#
#serviceFullPackageName=com.incito.zhcs.service.user.service
#
#webActionFullPackageName=com.incito.zhcs.web.user

#cateGoryMappingPath=zhcs/zhcsgl

#BaseCtrl
baseCtrlPackageName=me.paddingdun.web.action

#IDataCollection
idataCollectionPackageName=me.paddingdun.data.paging

#DefaultListDataCollection
defaultListDataCollectionPackageName=me.paddingdun.data.paging.impl

#Paging
pagingPackageName=me.paddingdun.data.paging

#GsonHelper
gsonHelperPackageName=me.paddingdun.util

#JsonResult2
jsonResultPackageName=me.paddingdun.data.json

#BusinessException
businessExceptionPackageName=me.paddingdun.exception

#IErrorCode
ierrorCodePackageName=me.paddingdun.exception

#CollectionHelper
defaultCollectionHelperPackageName=me.paddingdun.util



