
pojoFullPackageName=com.incito.zhcs.data.typt

daoFullPackageName=com.incito.zhcs.service.typt.dao

serviceFullPackageName=com.incito.zhcs.service.typt

webActionFullPackageName=com.incito.zhcs.web.typt



