## powered by paddingdun 
## gen code rule config
##

database=mysql5
daoMethod=ibatis/2.0

pojoFullPackageName=com.yj.data
daoFullPackageName=com.yj.dao
serviceFullPackageName=com.yj.service
webActionFullPackageName=com.yj.web.action

#jspWebinfAfterDir=zhcs/zhcsgl
#jspFulled=false

#BaseCtrl package
baseCtrlPackageName=com.yj.web.action

#IDataCollection
idataCollectionPackageName=com.yj.data.paging

#DefaultListDataCollection
defaultListDataCollectionPackageName=com.yj.data.paging.impl

#Paging
pagingPackageName=com.yj.data.paging

#GsonHelper
gsonHelperPackageName=com.yj.util

#JsonResult2
jsonResultPackageName=com.yj.data.json

#BusinessException
businessExceptionPackageName=com.yj.exception

#IErrorCode
ierrorCodePackageName=com.yj.exception

#CollectionHelper
defaultCollectionHelperPackageName=com.yj.util



