
pojoFullPackageName=com.incito.zhcs.tmp.data

daoFullPackageName=com.incito.zhcs.tmp.dao

serviceFullPackageName=com.incito.zhcs.tmp.service

webActionFullPackageName=com.incito.zhcs.tmp.web.action

#IDataCollection
idataCollectionPackageName=com.incito.zhcs.data.paging

#DefaultListDataCollection
defaultListDataCollectionPackageName=com.incito.zhcs.data.paging.impl

#Paging
pagingPackageName=com.incito.zhcs.data.paging

#GsonHelper
gsonHelperPackageName=com.incito.zhcs.util

#JsonResult2
jsonResultPackageName=com.incito.zhcs.data.json

#BusinessException
businessExceptionPackageName=com.incito.zhcs.exception

#IErrorCode
ierrorCodePackageName=com.incito.zhcs.exception



