## powered by paddingdun 
## gen code rule config
##

#\u76ee\u6807\u6570\u636e\u5e93\u7c7b\u578b:mysql,oracle
database=mysql
daoMethod=mybatis/3.0

#pojoFullPackageName=me.paddingdun.data
#daoFullPackageName=me.paddingdun.dao
#serviceFullPackageName=me.paddingdun.service
#webActionFullPackageName=me.paddingdun.web.action

#mybatis\u7684\u6620\u5c04\u6587\u4ef6\u6839\u76ee\u5f55;
xmlParentDir=/home/pdd/win/d/home/doc/frame/was/src/main/resources/mybatis/mysql
#pojo\u6587\u4ef6\u6839\u76ee\u5f55;
dataParentDir=/home/pdd/win/d/home/doc/frame/was/src/main/java/me/paddingdun/data
#dao\u6587\u4ef6\u6839\u76ee\u5f55;
daoParentDir=/home/pdd/win/d/home/doc/frame/was/src/main/java/me/paddingdun/dao
#service\u6587\u4ef6\u6839\u76ee\u5f55;
serviceParentDir=/home/pdd/win/d/home/doc/frame/was/src/main/java/me/paddingdun/service
#action\u6587\u4ef6\u6839\u76ee\u5f55;
actionParentDir=/home/pdd/win/d/home/doc/frame/was/src/main/java/me/paddingdun/web/action
#jsp\u6587\u4ef6\u6839\u76ee\u5f55;
jspParentDir=/home/pdd/win/d/home/doc/frame/was/src/main/webapp/WEB-INF/views

jspWebinfAfterDir=
#jspFulled=true

#LogHelper
logHelperPackageName=me.paddingdun.util

#BaseCtrl package
baseCtrlPackageName=me.paddingdun.web.action

#IDataCollection
idataCollectionPackageName=me.paddingdun.data.paging

#DefaultListDataCollection
defaultListDataCollectionPackageName=me.paddingdun.data.paging.impl

#Paging
pagingPackageName=me.paddingdun.data.paging

#GsonHelper
gsonHelperPackageName=me.paddingdun.util

#JsonResult2
jsonResultPackageName=me.paddingdun.data.json

#BusinessException
businessExceptionPackageName=me.paddingdun.exception

#IErrorCode
ierrorCodePackageName=me.paddingdun.exception

#CollectionHelper
defaultCollectionHelperPackageName=me.paddingdun.util

#BaseMapper
baseMapperPackageName=me.paddingdun.dao

#BaseService
baseServicePackageName=me.paddingdun.service

#IBaseService
ibaseServicePackageName=me.paddingdun.service




