## powered by paddingdun 
## gen code rule config
##

database=mysql
daoMethod=mybatis/3.0

#pojoFullPackageName=me.paddingdun.data
#daoFullPackageName=me.paddingdun.dao
#serviceFullPackageName=me.paddingdun.service
#webActionFullPackageName=me.paddingdun.web.action

jspWebinfAfterDir=
#jspFulled=true

#LogHelper
logHelperPackageName=me.paddingdun.util

#BaseCtrl package
baseCtrlPackageName=me.paddingdun.web.action

#IDataCollection
idataCollectionPackageName=me.paddingdun.data.paging

#DefaultListDataCollection
defaultListDataCollectionPackageName=me.paddingdun.data.paging.impl

#Paging
pagingPackageName=me.paddingdun.data.paging

#GsonHelper
gsonHelperPackageName=me.paddingdun.util

#JsonResult2
jsonResultPackageName=me.paddingdun.data.json

#BusinessException
businessExceptionPackageName=me.paddingdun.exception

#IErrorCode
ierrorCodePackageName=me.paddingdun.exception

#CollectionHelper
defaultCollectionHelperPackageName=me.paddingdun.util

#BaseMapper
baseMapperPackageName=me.paddingdun.dao

#BaseService
baseServicePackageName=me.paddingdun.service

#IBaseService
ibaseServicePackageName=me.paddingdun.service



