
pojoFullPackageName=com.incito.zhcs.data.typt

daoFullPackageName=com.incito.zhcs.service.typt.dao

serviceFullPackageName=com.incito.zhcs.service.typt

webActionFullPackageName=com.incito.zhcs.web.typt

#IDataCollection
idataCollectionPackageName=com.incito.zhcs.data.paging

#DefaultListDataCollection
defaultListDataCollectionPackageName=com.incito.zhcs.data.paging.impl

#Paging
pagingPackageName=com.incito.zhcs.data.paging

#GsonHelper
gsonHelperPackageName=com.incito.zhcs.util

#JsonResult2
jsonResultPackageName=com.incito.zhcs.data.json

#BusinessException
businessExceptionPackageName=com.incito.zhcs.exception

#IErrorCode
ierrorCodePackageName=com.incito.zhcs.exception



